<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>asteroides.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../assets_old/asteroids/small/a10000.png</key>
            <key type="filename">../assets_old/asteroids/small/a10001.png</key>
            <key type="filename">../assets_old/asteroids/small/a10002.png</key>
            <key type="filename">../assets_old/asteroids/small/a10003.png</key>
            <key type="filename">../assets_old/asteroids/small/a10004.png</key>
            <key type="filename">../assets_old/asteroids/small/a10005.png</key>
            <key type="filename">../assets_old/asteroids/small/a10006.png</key>
            <key type="filename">../assets_old/asteroids/small/a10007.png</key>
            <key type="filename">../assets_old/asteroids/small/a10008.png</key>
            <key type="filename">../assets_old/asteroids/small/a10009.png</key>
            <key type="filename">../assets_old/asteroids/small/a10010.png</key>
            <key type="filename">../assets_old/asteroids/small/a10011.png</key>
            <key type="filename">../assets_old/asteroids/small/a10012.png</key>
            <key type="filename">../assets_old/asteroids/small/a10013.png</key>
            <key type="filename">../assets_old/asteroids/small/a10014.png</key>
            <key type="filename">../assets_old/asteroids/small/a10015.png</key>
            <key type="filename">../assets_old/asteroids/small/a30000.png</key>
            <key type="filename">../assets_old/asteroids/small/a30001.png</key>
            <key type="filename">../assets_old/asteroids/small/a30002.png</key>
            <key type="filename">../assets_old/asteroids/small/a30003.png</key>
            <key type="filename">../assets_old/asteroids/small/a30004.png</key>
            <key type="filename">../assets_old/asteroids/small/a30005.png</key>
            <key type="filename">../assets_old/asteroids/small/a30006.png</key>
            <key type="filename">../assets_old/asteroids/small/a30007.png</key>
            <key type="filename">../assets_old/asteroids/small/a30008.png</key>
            <key type="filename">../assets_old/asteroids/small/a30009.png</key>
            <key type="filename">../assets_old/asteroids/small/a30010.png</key>
            <key type="filename">../assets_old/asteroids/small/a30011.png</key>
            <key type="filename">../assets_old/asteroids/small/a30012.png</key>
            <key type="filename">../assets_old/asteroids/small/a30013.png</key>
            <key type="filename">../assets_old/asteroids/small/a30014.png</key>
            <key type="filename">../assets_old/asteroids/small/a30015.png</key>
            <key type="filename">../assets_old/asteroids/small/a40000.png</key>
            <key type="filename">../assets_old/asteroids/small/a40001.png</key>
            <key type="filename">../assets_old/asteroids/small/a40002.png</key>
            <key type="filename">../assets_old/asteroids/small/a40003.png</key>
            <key type="filename">../assets_old/asteroids/small/a40004.png</key>
            <key type="filename">../assets_old/asteroids/small/a40005.png</key>
            <key type="filename">../assets_old/asteroids/small/a40006.png</key>
            <key type="filename">../assets_old/asteroids/small/a40007.png</key>
            <key type="filename">../assets_old/asteroids/small/a40008.png</key>
            <key type="filename">../assets_old/asteroids/small/a40009.png</key>
            <key type="filename">../assets_old/asteroids/small/a40010.png</key>
            <key type="filename">../assets_old/asteroids/small/a40011.png</key>
            <key type="filename">../assets_old/asteroids/small/a40012.png</key>
            <key type="filename">../assets_old/asteroids/small/a40013.png</key>
            <key type="filename">../assets_old/asteroids/small/a40014.png</key>
            <key type="filename">../assets_old/asteroids/small/a40015.png</key>
            <key type="filename">../assets_old/asteroids/small/b10000.png</key>
            <key type="filename">../assets_old/asteroids/small/b10001.png</key>
            <key type="filename">../assets_old/asteroids/small/b10002.png</key>
            <key type="filename">../assets_old/asteroids/small/b10003.png</key>
            <key type="filename">../assets_old/asteroids/small/b10004.png</key>
            <key type="filename">../assets_old/asteroids/small/b10005.png</key>
            <key type="filename">../assets_old/asteroids/small/b10006.png</key>
            <key type="filename">../assets_old/asteroids/small/b10007.png</key>
            <key type="filename">../assets_old/asteroids/small/b10008.png</key>
            <key type="filename">../assets_old/asteroids/small/b10009.png</key>
            <key type="filename">../assets_old/asteroids/small/b10010.png</key>
            <key type="filename">../assets_old/asteroids/small/b10011.png</key>
            <key type="filename">../assets_old/asteroids/small/b10012.png</key>
            <key type="filename">../assets_old/asteroids/small/b10013.png</key>
            <key type="filename">../assets_old/asteroids/small/b10014.png</key>
            <key type="filename">../assets_old/asteroids/small/b10015.png</key>
            <key type="filename">../assets_old/asteroids/small/b30000.png</key>
            <key type="filename">../assets_old/asteroids/small/b30001.png</key>
            <key type="filename">../assets_old/asteroids/small/b30002.png</key>
            <key type="filename">../assets_old/asteroids/small/b30003.png</key>
            <key type="filename">../assets_old/asteroids/small/b30004.png</key>
            <key type="filename">../assets_old/asteroids/small/b30005.png</key>
            <key type="filename">../assets_old/asteroids/small/b30006.png</key>
            <key type="filename">../assets_old/asteroids/small/b30007.png</key>
            <key type="filename">../assets_old/asteroids/small/b30008.png</key>
            <key type="filename">../assets_old/asteroids/small/b30009.png</key>
            <key type="filename">../assets_old/asteroids/small/b30010.png</key>
            <key type="filename">../assets_old/asteroids/small/b30011.png</key>
            <key type="filename">../assets_old/asteroids/small/b30012.png</key>
            <key type="filename">../assets_old/asteroids/small/b30013.png</key>
            <key type="filename">../assets_old/asteroids/small/b30014.png</key>
            <key type="filename">../assets_old/asteroids/small/b30015.png</key>
            <key type="filename">../assets_old/asteroids/small/b40000.png</key>
            <key type="filename">../assets_old/asteroids/small/b40001.png</key>
            <key type="filename">../assets_old/asteroids/small/b40002.png</key>
            <key type="filename">../assets_old/asteroids/small/b40003.png</key>
            <key type="filename">../assets_old/asteroids/small/b40004.png</key>
            <key type="filename">../assets_old/asteroids/small/b40005.png</key>
            <key type="filename">../assets_old/asteroids/small/b40006.png</key>
            <key type="filename">../assets_old/asteroids/small/b40007.png</key>
            <key type="filename">../assets_old/asteroids/small/b40008.png</key>
            <key type="filename">../assets_old/asteroids/small/b40009.png</key>
            <key type="filename">../assets_old/asteroids/small/b40010.png</key>
            <key type="filename">../assets_old/asteroids/small/b40011.png</key>
            <key type="filename">../assets_old/asteroids/small/b40012.png</key>
            <key type="filename">../assets_old/asteroids/small/b40013.png</key>
            <key type="filename">../assets_old/asteroids/small/b40014.png</key>
            <key type="filename">../assets_old/asteroids/small/b40015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../assets_old/asteroids/small/a10000.png</filename>
                    <filename>../assets_old/asteroids/small/a10001.png</filename>
                    <filename>../assets_old/asteroids/small/a10002.png</filename>
                    <filename>../assets_old/asteroids/small/a10003.png</filename>
                    <filename>../assets_old/asteroids/small/a10004.png</filename>
                    <filename>../assets_old/asteroids/small/a10005.png</filename>
                    <filename>../assets_old/asteroids/small/a10006.png</filename>
                    <filename>../assets_old/asteroids/small/a10007.png</filename>
                    <filename>../assets_old/asteroids/small/a10008.png</filename>
                    <filename>../assets_old/asteroids/small/a10009.png</filename>
                    <filename>../assets_old/asteroids/small/a10010.png</filename>
                    <filename>../assets_old/asteroids/small/a10011.png</filename>
                    <filename>../assets_old/asteroids/small/a10012.png</filename>
                    <filename>../assets_old/asteroids/small/a10013.png</filename>
                    <filename>../assets_old/asteroids/small/a10014.png</filename>
                    <filename>../assets_old/asteroids/small/a10015.png</filename>
                    <filename>../assets_old/asteroids/small/a30000.png</filename>
                    <filename>../assets_old/asteroids/small/a30001.png</filename>
                    <filename>../assets_old/asteroids/small/a30002.png</filename>
                    <filename>../assets_old/asteroids/small/a30003.png</filename>
                    <filename>../assets_old/asteroids/small/a30004.png</filename>
                    <filename>../assets_old/asteroids/small/a30005.png</filename>
                    <filename>../assets_old/asteroids/small/a30006.png</filename>
                    <filename>../assets_old/asteroids/small/a30007.png</filename>
                    <filename>../assets_old/asteroids/small/a30008.png</filename>
                    <filename>../assets_old/asteroids/small/a30009.png</filename>
                    <filename>../assets_old/asteroids/small/a30010.png</filename>
                    <filename>../assets_old/asteroids/small/a30011.png</filename>
                    <filename>../assets_old/asteroids/small/a30012.png</filename>
                    <filename>../assets_old/asteroids/small/a30013.png</filename>
                    <filename>../assets_old/asteroids/small/a30014.png</filename>
                    <filename>../assets_old/asteroids/small/a30015.png</filename>
                    <filename>../assets_old/asteroids/small/a40000.png</filename>
                    <filename>../assets_old/asteroids/small/a40001.png</filename>
                    <filename>../assets_old/asteroids/small/a40002.png</filename>
                    <filename>../assets_old/asteroids/small/a40003.png</filename>
                    <filename>../assets_old/asteroids/small/a40004.png</filename>
                    <filename>../assets_old/asteroids/small/a40005.png</filename>
                    <filename>../assets_old/asteroids/small/a40006.png</filename>
                    <filename>../assets_old/asteroids/small/a40007.png</filename>
                    <filename>../assets_old/asteroids/small/a40008.png</filename>
                    <filename>../assets_old/asteroids/small/a40009.png</filename>
                    <filename>../assets_old/asteroids/small/a40010.png</filename>
                    <filename>../assets_old/asteroids/small/a40011.png</filename>
                    <filename>../assets_old/asteroids/small/a40012.png</filename>
                    <filename>../assets_old/asteroids/small/a40013.png</filename>
                    <filename>../assets_old/asteroids/small/a40014.png</filename>
                    <filename>../assets_old/asteroids/small/a40015.png</filename>
                    <filename>../assets_old/asteroids/small/b10000.png</filename>
                    <filename>../assets_old/asteroids/small/b10001.png</filename>
                    <filename>../assets_old/asteroids/small/b10002.png</filename>
                    <filename>../assets_old/asteroids/small/b10003.png</filename>
                    <filename>../assets_old/asteroids/small/b10004.png</filename>
                    <filename>../assets_old/asteroids/small/b10005.png</filename>
                    <filename>../assets_old/asteroids/small/b10006.png</filename>
                    <filename>../assets_old/asteroids/small/b10007.png</filename>
                    <filename>../assets_old/asteroids/small/b10008.png</filename>
                    <filename>../assets_old/asteroids/small/b10009.png</filename>
                    <filename>../assets_old/asteroids/small/b10010.png</filename>
                    <filename>../assets_old/asteroids/small/b10011.png</filename>
                    <filename>../assets_old/asteroids/small/b10012.png</filename>
                    <filename>../assets_old/asteroids/small/b10013.png</filename>
                    <filename>../assets_old/asteroids/small/b10014.png</filename>
                    <filename>../assets_old/asteroids/small/b10015.png</filename>
                    <filename>../assets_old/asteroids/small/b30000.png</filename>
                    <filename>../assets_old/asteroids/small/b30001.png</filename>
                    <filename>../assets_old/asteroids/small/b30002.png</filename>
                    <filename>../assets_old/asteroids/small/b30003.png</filename>
                    <filename>../assets_old/asteroids/small/b30004.png</filename>
                    <filename>../assets_old/asteroids/small/b30005.png</filename>
                    <filename>../assets_old/asteroids/small/b30006.png</filename>
                    <filename>../assets_old/asteroids/small/b30007.png</filename>
                    <filename>../assets_old/asteroids/small/b30008.png</filename>
                    <filename>../assets_old/asteroids/small/b30009.png</filename>
                    <filename>../assets_old/asteroids/small/b30010.png</filename>
                    <filename>../assets_old/asteroids/small/b30011.png</filename>
                    <filename>../assets_old/asteroids/small/b30012.png</filename>
                    <filename>../assets_old/asteroids/small/b30013.png</filename>
                    <filename>../assets_old/asteroids/small/b30014.png</filename>
                    <filename>../assets_old/asteroids/small/b30015.png</filename>
                    <filename>../assets_old/asteroids/small/b40000.png</filename>
                    <filename>../assets_old/asteroids/small/b40001.png</filename>
                    <filename>../assets_old/asteroids/small/b40002.png</filename>
                    <filename>../assets_old/asteroids/small/b40003.png</filename>
                    <filename>../assets_old/asteroids/small/b40004.png</filename>
                    <filename>../assets_old/asteroids/small/b40005.png</filename>
                    <filename>../assets_old/asteroids/small/b40006.png</filename>
                    <filename>../assets_old/asteroids/small/b40007.png</filename>
                    <filename>../assets_old/asteroids/small/b40008.png</filename>
                    <filename>../assets_old/asteroids/small/b40009.png</filename>
                    <filename>../assets_old/asteroids/small/b40010.png</filename>
                    <filename>../assets_old/asteroids/small/b40011.png</filename>
                    <filename>../assets_old/asteroids/small/b40012.png</filename>
                    <filename>../assets_old/asteroids/small/b40013.png</filename>
                    <filename>../assets_old/asteroids/small/b40014.png</filename>
                    <filename>../assets_old/asteroids/small/b40015.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
